<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pictures//logo.svg">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swp" rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,500&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
    <link
            href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap"
            rel="stylesheet">
    <script defer src="js/main.js"></script>
    <script defer src="js/animation.js"></script>
    <title>TimeUp</title>
</head>

<body>
<header id="nav-header">
   
  

    <div><svg class="menu" height="384pt" viewBox="0 -53 384 384" width="384pt" xmlns="http://www.w3.org/2000/svg">
        <path
        d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
        <path
        d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
        
        <path
                d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
      
       
    </svg></div>

    <nav class="nav2" id="navigation">
        <ul>
            <li><a href="#sec1"><span>Home</span></a></li>
            <li><a href="Login.html"><span>Login</span></a></li>
            <li><a href="Signup.html"><span>Signup</span></a></li>
            <li><a href="#sec5"><span>Contact Us</span></a></li>
            <li><a href=""><span>Bot</span></a></li>
        </ul>
    </nav>

    <a href="#sec1"><img class="main-icon" src="pictures/logo.svg" alt=""></a>
   
</header>
<div class="slider-container">
    <div class="slider">
        <div class="icon"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492 492"
                    style="enable-background:new 0 0 492 492;" xml:space="preserve">
                    <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
                       c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
                       c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
                       L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
                       c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
                       c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
                       c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z" />
                </svg>
        </div>
        <div class="word">
            <p>While there's code there's bug</p>
            <h1>TIMEUP</h1>
            
            <div class="media">

                 <a class="icon1" href="http://"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                            d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" />
                </svg></a>
                <a class="icon1" href=""><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                            d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                </svg></a>
                <a class="icon1" href="http://"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path
                            d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z" />
                </svg></a>
                <a class="icon1" href="http://"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
                    <path
                            d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" />
                </svg></a>
                <a class="icon1" href="http://"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                            d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" />
                </svg></a>
               
            </div>
        </div>
    </div>
</div>

<section class="intro" id="sec1">
    <div class="background-img"></div>
    <div class="overlay"></div>
    <section class="btn-text">
        <h1>Hello</h1>
        <p>My name is Goku & I build things on the Internet.</p>
        <!-- <a href="#sec2">VIEW MORE</a> -->
    </section>
</section>

<section class="sec section2" id="sec2">
    <div class="container">
        <div class="box left">
            
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.69 44.46">
                
                <defs></defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                              d="M15,41H1.75L3.5,42.71v-41L1.75,3.5H15A1.75,1.75,0,0,0,15,0H1.75A1.77,1.77,0,0,0,0,1.75v41a1.77,1.77,0,0,0,1.75,1.75H15A1.75,1.75,0,0,0,15,41Z" />
                        <path class="cls-1"
                              d="M59.74,44.46h13.2a1.77,1.77,0,0,0,1.75-1.75v-41A1.77,1.77,0,0,0,72.94,0H59.74a1.75,1.75,0,0,0,0,3.5h13.2L71.19,1.75v41L72.94,41H59.74a1.75,1.75,0,0,0,0,3.5Z" />
                        <path class="cls-1"
                              d="M11.66,11.82V32.64a1.75,1.75,0,0,0,3.5,0V11.82a1.75,1.75,0,0,0-3.5,0Z" />
                        <path class="cls-1"
                              d="M35.14,8.59V35.87a1.75,1.75,0,0,0,3.5,0V8.59a1.75,1.75,0,0,0-3.5,0Z" />
                        <path class="cls-1"
                              d="M59.08,11.82V32.64a1.75,1.75,0,0,0,3.5,0V11.82a1.75,1.75,0,0,0-3.5,0Z" />
                        <path class="cls-1"
                              d="M23.08,6.2V38.26a1.75,1.75,0,0,0,3.5,0V6.2a1.75,1.75,0,0,0-3.5,0Z" />
                        <path class="cls-1"
                              d="M48.09,6.2V38.26a1.75,1.75,0,0,0,3.5,0V6.2a1.75,1.75,0,0,0-3.5,0Z" />
                    </g>
                </g>
            </svg></a>
            <a href="#">Illustration</a>
            <p>I am not the professional but I tried my best to create Illustration. Checkout some Illustration</p>

        </div>

        <div class="box middle">
            
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.02 58.14">
                <defs></defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                              d="M24.82,37.67l-12.93.16a8.73,8.73,0,0,1-7.11-4.41A9.47,9.47,0,0,1,10.1,19.65,1.82,1.82,0,0,0,11.38,18c.17-2.36,1.34-4.9,3.6-5.93a4.43,4.43,0,0,1,3.28-.14,7.36,7.36,0,0,1,2,1.14,1.78,1.78,0,0,0,2.93-.77,13.46,13.46,0,0,1,15.21-8.5c6.67,1.5,10.75,7.92,10.15,14.56a1.77,1.77,0,0,0,1.75,1.75c6.21.38,11.17,6.6,8.58,12.67a10,10,0,0,1-2.77,3.69A7.82,7.82,0,0,1,54,37.77a11.47,11.47,0,0,1-2.79.07H37.31a1.75,1.75,0,0,0,0,3.5H53.47a5.27,5.27,0,0,0,2.65-.72,13.38,13.38,0,0,0,3.75-3,12.5,12.5,0,0,0-.24-16.86,13.87,13.87,0,0,0-9.32-4.21l1.75,1.75A17.1,17.1,0,0,0,43.91,2.21a16.52,16.52,0,0,0-17.58.68,17.5,17.5,0,0,0-6.51,8.44l2.93-.78c-2.59-2.2-6.07-3.14-9.26-1.67C10,10.5,8.14,14.24,7.88,18l1.29-1.69A12.89,12.89,0,0,0,9.4,41c2.34.65,5.06.25,7.47.22l8-.09c2.25,0,2.26-3.53,0-3.5Z" />
                        <path class="cls-1"
                              d="M29.82,21.44V55.65a1.75,1.75,0,0,0,3.5,0V21.44a1.75,1.75,0,0,0-3.5,0Z" />
                        <path class="cls-1"
                              d="M20.3,47.66l10,10a1.77,1.77,0,0,0,2.47,0l10-10a1.75,1.75,0,0,0-2.48-2.48l-10,10h2.47l-10-10a1.75,1.75,0,0,0-2.48,2.48Z" />
                    </g>
                </g>
            </svg></a>
            <a href="#">Mobile-friendly</a>
            <p>A responsive design makes your website accessible to all users, regardless of their device.</p>
        </div>
        <div class="box right">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.93 47.67">
                <defs></defs>
                <g id="Layer_2" data-name="Layer 2">
                    <g id="Layer_1-2" data-name="Layer 1">
                        <path class="cls-1"
                              d="M31.59,9.38a20.74,20.74,0,0,0-9.15-8.12C16-1.52,8.93.7,4.45,5.91.92,10-.8,15.11.36,20.47s4.56,10,8.33,13.81c5.87,5.89,13.21,10.13,20.84,13.3a1.76,1.76,0,0,0,2.15-1.22,1.8,1.8,0,0,0-1.22-2.16A61.79,61.79,0,0,1,13.38,33.88c-3.66-3.22-7.15-7.14-8.89-11.77a12.59,12.59,0,0,1,.83-11.45C8.2,5.8,13.7,2.29,19.45,3.89a16.73,16.73,0,0,1,9.12,7.26c1.17,1.92,4.2.16,3-1.77Z" />
                        <path class="cls-1"
                              d="M31.36,11.15A17.9,17.9,0,0,1,38.7,4.53C44.1,2,49.93,4.41,53.43,8.89A12.76,12.76,0,0,1,56,20.47c-1.28,4.64-4.4,8.62-7.8,11.91A59.84,59.84,0,0,1,29.47,44.2a1.82,1.82,0,0,0-1.22,2.16,1.76,1.76,0,0,0,2.15,1.22A65.84,65.84,0,0,0,49.54,35.9c4.15-3.76,7.89-8.4,9.6-13.8A16,16,0,0,0,57,7.82C53.11,2.26,46.52-1.33,39.71.47A20,20,0,0,0,28.34,9.38c-1.17,1.93,1.85,3.69,3,1.77Z" />
                    </g>
                </g>
            </svg></a>
            <a href="https://www.instagram.com/" target="_blank">Design+Development</a>
            <p>Clean, modern designs - optimized for performance, search engines, and converting users to customers.
            </p>
        </div>

    </div>
</section>

<section class="sec section3" id="sec3">
    <div class="section3-header">
        <h1>Recent Updates</h1>
        <p>Some Illustration and Website are design and developed by me.</p>
    </div>
    <div class="container">
        <div class="projects-box left">
            <img src="pictures/projects/picture1.png" alt="">
            <a href="#" class="disp">
                <p>Illustration</p>
                <p>Simple bird</p>
            </a>
        </div>
        <div class="projects-box middle">
            <img src="pictures/projects/picture5.png" alt="">
            <a href="#" class="disp">
                <p>Illustration</p>
                <p>Stay home stay safe</p>
            </a>
        </div>
        <div class="projects-box right">
            <img src="pictures/projects/picture6.png" alt="">
            <a href="#" class="disp">
                <p>Illustration</p>
                <p>Banner of my website</p>
            </a>
        </div>
        <div class="projects-box left">
            <img src="pictures/projects/picture4.png" alt="">
            <a href="#" class="disp">
                <p>Illustration</p>
                <p>Satyajit Roy</p>
            </a>
        </div>
        <div class="projects-box middle">
            <img src="pictures/projects/picture2.png" alt="">
            <a href="#" class="disp">
                <p>Development</p>
                <p>Password strength checker</p>
            </a>
        </div>
        <div class="projects-box right">
            <img src="pictures/projects/picture3.png" alt="">
            <a href="#" class="disp">
                <p>Development</p>
                <p>Expression evaluation</p>
            </a>
        </div>
    </div>
    
</section>

<section class="sec section4" id="sec4">
    <img class="banner" src="pictures/banner1.png" alt="" srcset="">
    <div class="container">
        <img class="picture left" src="pictures/profile.png" alt="">
        <div class="about middle">
            <p>Developer</p>
            <p>Goku</p>
            <p>I'm a web designer / developer based in Japan. I have a passion for web design and love to create for web and mobile devices.</p>
        </div>
        <div class="socilmedia right">
            <a class="icon" href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
            </svg></a>
            <a class="icon" href="http://"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                        d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z" />
            </svg></a>
            <a class="icon" href="http://"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
                <path
                        d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z" />
            </svg></a>
            <a class="icon" href="http://"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                        d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z" />
            </svg></a>
        </div>

        
    </div>
    <img class="banner" src="pictures/banner1.png" alt="" srcset="">
</section>

<section class="sec section5" id="sec5">
    <div class="container">
        <div class="contact left">
            <h1>Need any help ?</h1>
            <p><br>We are always here to help you 24*7. <br>
                We will respond as soon as possible till then.<br>
                Happy Learning!
            </p>
        </div>
        <div class="form right">
            <form action="">
                <div class="inputs">
                    <input type="text" placeholder="Name" required>
                    <input type="text" placeholder="Mail" name="" id="">
                </div>
                <textarea name="" id="" placeholder="Message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</section>

<footer>
    <div class="footer-container">
        <div class="form">
            <h1>Subscribe Newsletter</h1>
            <form action="">
                <div class="input">
                    <input type="text" id="fname" name="fname" placeholder="Enter your name" required>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                                d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z" />
                    </svg></div><br>
                <div class="input">
                    <input type="text" id="email" name="email" placeholder="Enter your E-mail" required>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                                d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z" />
                    </svg>
                </div><br>
                <input type="submit" value="Subscribe">
            </form>
        </div>
        <div class="contact">
            <div class="address">
                <h1>Contact Info</h1>
                <div class="contact-no">
                    <p>Phone: +1 123 456 789</p>
                    <p>Email: goku@gmail.com</p>
                </div>
                <p>New Delhi, IN, 110006</p>
            </div>
        </div>
        <div class="link">
            <h1>Useful Links</h1>
            <ul>
                <li><a href="#sec1">Home Page</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Bot</a></li>
            </ul>
        </div>
        
    </div>
</footer>


</body>

</html>