:root {
  --col1: #fcfcfc;
  --col2: #e5e5e5;
  --col3: #858585;
  --col4: #eefcff;
  --col5: #ff9b24;
  --col6: #ffa943;
  --col7: #304598;
  --col8: #890608;
  --btnfont: 12px;
  --fontfamily1: "Raleway", sans-serif;
  --fontfamily2: "Josefin Sans", sans-serif;
  --bgcolor: transparent;
  --btncolor: var(--col1);
  --textcolor: var(--col1);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: var(--fontfamily1);
  font-weight: 400;
  color: var(--col3);
  background-color: var(--col1);
}

header {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 70px;
  padding: 0px 30px;
  z-index: 2;
  background-color: var(--bgcolor);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

header .main-icon {
  position: relative;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
}

header .nav1 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  list-style: none;
}

header .nav1 ul a {
  position: relative;
  padding: 10px 20px;
  font-style: var(--fontfamily2);
  font-size: 20px;
  text-decoration: none;
  color: var(--textcolor);
  cursor: pointer;
}

header .nav1 ul a span {
  position: relative;
  padding: 0px 8px 0px 8px;
}

header .nav1 ul a span::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 2px;
  left: 50%;
  bottom: -8px;
  background-color: var(--col8);
  border-radius: 1px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

header .nav1 ul a span:hover::before {
  width: 100%;
  left: 0%;
}

header .nav2 {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

header .nav2::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: var(--col8);
  -webkit-transform: translateX(-120%);
          transform: translateX(-120%);
  -webkit-clip-path: polygon(100% 0, 100% 10%, 50% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 10%, 50% 100%, 0 100%, 0 0);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 100vw;
  z-index: -2;
  height: 100vh;
}

header .nav2 ul {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: skew(-16deg);
          transform: skew(-16deg);
  opacity: 0;
  top: -50px;
  left: -260px;
  width: 100vw;
  height: 100vh;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: -1;
}

header .nav2 ul li {
  left: 200;
  display: block;
  margin: 0.5rem 0;
  text-align: right;
  -webkit-transform: skew(16deg);
          transform: skew(16deg);
}

header .nav2 ul li a {
  font-style: var(--fontfamily2);
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  color: var(--col4);
}

header .nav-active {
  opacity: 1;
  visibility: visible;
}

header .nav-active::before {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

header .nav-active ul {
  top: 0px;
  left: -160px;
  opacity: 1;
}

header .menu {
  position: relative;
  z-index: 90;
  height: 35px;
  width: 35px;
  background-size: cover;
  background-repeat: no-repeat;
  fill: var(--btncolor);
  -webkit-transition: fill 0.3s;
  transition: fill 0.3s;
}

header .menu:hover {
  fill: var(--btncolor);
}

header .menu:active {
  fill: var(--btncolor);
}

header .svg-active {
  --btncolor: var(--col1);
}

.header-scroll {
  --bgcolor: var(--col1);
  --btncolor: var(--col8);
  --textcolor: var(--col8);
}

.slider-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  visibility: hidden;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 300;
}

.slider-container .slider {
  position: absolute;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  right: 0;
  height: 100vh;
  width: 400px;
  /* background-color: var(--col8); */
  background-color: #678fae;
  color: var(--col4);
  z-index: 100;
  padding: 30px;
}

.slider-container .slider .icon {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 50px;
  top: 20px;
  fill: var(--col4);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.slider-container .slider .icon:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.slider-container .slider .word {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  width: 100%;
  height: auto;
  top: 200px;
}

.slider-container .slider .word h1 {
  pointer-events: none;
  margin: 20px 0px;
}

.slider-container .slider .word p {
  pointer-events: none;
}

.slider-container .slider .word .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  width: 250px;
  margin: 50px 0px;
}

.slider-container .slider .word .media .icon1 {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 0;
  height: 35px;
  width: 35px;
  fill: var(--col4);
}

.slider-container .slider .word .media .icon1:nth-child(1) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.slider-container .slider .word .media .icon1:nth-child(2) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.slider-container .slider .word .media .icon1:nth-child(3) {
  -webkit-transition-delay: 0.6s;
          transition-delay: 0.6s;
}

.slider-container .slider .word .media .icon1:nth-child(4) {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

.sc-visible {
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.267);
}

.sc-visible .slider {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
}

.sc-visible .slider .word .media .icon1 {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
}

.intro {
  --width-height: 100%;
  position: relative;
  width: var(--width-height);
  height: 100vh;
}

.intro .background-img {
  position: absolute;
  z-index: -2;
  width: var(--width-height);
  height: var(--width-height);
  width: 100%;
  background-image: url("background.png");
  filter: brightness(60%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.intro .overlay {
  position: absolute;
  width: var(--width-height);
  height: var(--width-height);
  background: rgba(0, 0, 0, 0.459);
  z-index: -1;
}

.intro .btn-text {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: var(--width-height);
  height: var(--width-height);
  color: #ffffff;
}

.intro .btn-text h1 {
  font-family: var(--fontfamily2);
  padding: 0px 20px;
  font-weight: 500;
  line-height: 7vmax;
  font-size: 7vmax;
}

.intro .btn-text p {
  margin: 30px 0px 30px 0px;
  font-size: calc(1rem + 1vmax);
  padding: 0px 20px 0px 20px;
}

.intro .btn-text a {
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 3px;
  font-size: var(--btnfont);
  font-weight: bold;
  background-color: var(--col4);
  color: var(--col8);
  outline: none;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.intro .btn-text a:hover {
  background-color: var(--col8);
  color: var(--col4);
}

@media (min-width: 1067px) {
  .left {
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    opacity: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .middle {
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 0;
  }
  .right {
    opacity: 0;
    -webkit-transition: all 1.2s;
    transition: all 1.2s;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  .v {
    opacity: 1;
    -webkit-transform: translate(0%);
            transform: translate(0%);
  }
}

.container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: auto;
  width: 90%;
  max-width: 1100px;
  margin: 30px 0px;
}

.sec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 40px 0px;
}

.section2 .container {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.section2 .container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 5px 35px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 272px;
          flex: 1 0 272px;
  height: 230px;
  max-width: 400px;
}

.section2 .container .box svg {
  width: 70px;
  height: 70px;
  fill: var(--col8);
}

.section2 .container .box a:nth-child(2) {
  text-decoration: none;
  font-style: var(--fontfamily2);
  font-weight: 500;
  font-size: 28px;
  color: var(--col8);
  margin: 20px 0px 10px 0px;
}

.section3 .section3-header {
  padding: 0px 20px;
}

.section3 .section3-header h1 {
  color: var(--col8);
  font-family: var(--fontfamily2);
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 15px;
  text-align: center;
}

.section3 .section3-header p {
  text-align: center;
  font-size: 20px;
}

.section3 .container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section3 .container .projects-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30%;
  max-width: 400px;
  min-width: 300px;
  margin: 10px;
}

.section3 .container .projects-box .disp {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  height: 85%;
  background-color: white;
  opacity: 0;
  border-radius: 25px;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  padding: 20px;
  text-align: center;
}

.section3 .container .projects-box .disp p:nth-child(1) {
  font-family: var(--fontfamily2);
  font-size: 25px;
  font-weight: 500;
  color: var(--col8);
}

.section3 .container .projects-box .disp p:nth-child(2) {
  font-size: 20px;
  font-weight: 400;
  color: var(--col3);
}

.section3 .container .projects-box img {
  position: relative;
  border-radius: 30px;
  width: 100%;
  z-index: -1;
}

.section3 .container .projects-box:hover .disp {
  opacity: 1;
}

.section4 .banner {
  position: relative;
  width: 100%;
}

.section4 .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section4 .container .picture {
  width: 20vmax;
  max-width: 350px;
  min-width: 200px;
  border-radius: 50%;
  margin: 50px 0px;
}

.section4 .container .about {
  height: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 400px;
          flex: 0 0 400px;
  margin: 0px 70px;
}

.section4 .container .about p:nth-child(1) {
  font-style: var(--fontfamily1);
  font-weight: 500;
  color: var(--col8);
  font-size: 50px;
}

.section4 .container .about p:nth-child(2) {
  font-style: var(--fontfamily1);
  font-weight: 400;
  color: var(--col6);
  font-size: 30px;
  margin: 0px 0px 20px 0px;
}

.section4 .container .about p:nth-child(3) {
  font-size: 20px;
}

.section4 .container .socilmedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section4 .container .socilmedia .icon {
  width: 30px;
  margin: 10px 0px;
  fill: var(--col8);
}

.section4 .container .socilmedia .icon:nth-child(1):hover {
  fill: #1196f5;
}

.section4 .container .socilmedia .icon:nth-child(2):hover {
  fill: #0056ff;
}

.section4 .container .socilmedia .icon:nth-child(3):hover {
  fill: #1e963a;
}

.section4 .container .socilmedia .icon:nth-child(4):hover {
  fill: #ea4c89;
}

.section5 .banner {
  position: relative;
  width: 100%;
}

.section5 .container .contact {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 280px;
          flex: 1 0 280px;
  max-width: 500px;
  margin: 20px;
}

.section5 .container .contact h1 {
  font-family: var(--fontfamily2);
  font-weight: 500;
  font-size: 50px;
  color: var(--col8);
  margin-bottom: 10px;
}

.section5 .container .contact p {
  margin-bottom: 10px;
  font-size: 25px;
}

.section5 .container .form {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 280px;
          flex: 1 0 280px;
  max-width: 500px;
  height: 100%;
}

.section5 .container .form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20px;
}

.section5 .container .form form .inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0px;
}

.section5 .container .form form .inputs input {
  outline: none;
  width: 49%;
  height: 40px;
  background-color: var(--col1);
  color: var(--col8);
  border: 2px solid var(--col8);
  padding-left: 10px;
  font-family: var(--fontfamily1);
}

.section5 .container .form form textarea {
  outline: none;
  height: 200px;
  width: 100%;
  max-width: 500px;
  max-height: 200px;
  background-color: var(--col1);
  color: var(--col8);
  border: 2px solid var(--col8);
  padding: 10px;
  font-family: var(--fontfamily1);
  margin-bottom: 10px;
}

.section5 .container .form form input[type="submit"] {
  width: 130px;
  height: 48px;
  background-color: var(--col1);
  border: 2px solid var(--col8);
  color: var(--col8);
  font-family: var(--fontfamily1);
  font-weight: 600;
  outline: none;
}

.section5 .container .form form input[type="submit"]:hover {
  background-color: var(--col8);
  border: 2px solid var(--col1);
  color: var(--col1);
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 100%;
  height: auto;
  padding: 20px 0px;
  /* background-color: var(--col8); */
  background-color: #678fae;
  color: var(--col4);
}

footer .footer-container {
  --hfonts: 35px;
  --tfonts: 16px;
  --ifonts: 14px;
  --fweight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  max-width: 1300px;
}

footer .footer-container .contact {
  --width: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 var(--width);
          flex: 1 0 var(--width);
  max-width: var(--width);
  margin: 20px 20px;
  color: var(--color);
}

footer .footer-container .contact .address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 85px;
  width: 100%;
  margin-bottom: 10px;
}

footer .footer-container .contact .address h1 {
  color: white;
  font-family: var(--fontfamily2);
  font-size: var(--hfonts);
  font-weight: var(--fweight);
}

footer .footer-container .contact .address p {
  font-size: var(--tfonts);
  font-weight: 300;
}

footer .footer-container .contact .contact-no {
  width: 100%;
  height: 100px;
  font-size: var(--tfonts);
  line-height: 30px;
  font-weight: 300;
}

footer .footer-container .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 240px;
          flex: 0 0 240px;
}

footer .footer-container .link h1 {
  color: white;
  font-family: var(--fontfamily2);
  font-size: var(--hfonts);
  font-weight: var(--fweight);
  margin-bottom: 10px;
}

footer .footer-container .link ul {
  font-weight: 300;
  list-style: none;
  font-size: var(--tfonts);
  line-height: 30px;
}

footer .footer-container .link ul a {
  color: var(--col4);
  text-decoration: none;
}

footer .footer-container .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 388px;
          flex: 1 0 388px;
  max-width: 380px;
  margin: 20px 20px;
}

footer .footer-container .form h1 {
  color: white;
  font-family: var(--fontfamily2);
  font-size: var(--hfonts);
  font-weight: var(--fweight);
}

footer .footer-container .form .input {
  position: relative;
}

footer .footer-container .form .input input {
  width: 80%;
  height: 35px;
  padding-left: 40px;
  font-size: var(--ifonts);
  outline: none;
  background-color: #ffffff5d;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  color: white;
}

footer .footer-container .form .input ::-webkit-input-placeholder {
  color: white;
}

footer .footer-container .form .input :-ms-input-placeholder {
  color: white;
}

footer .footer-container .form .input ::-ms-input-placeholder {
  color: white;
}

footer .footer-container .form .input ::placeholder {
  color: white;
}

footer .footer-container .form .input svg {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 15px;
  fill: white;
}

footer .footer-container .form input[type="submit"] {
  outline: none;
  width: 30%;
  height: 30px;
  font-size: var(--ifonts);
  color: var(--col8);
  text-align: center;
  padding-left: 0px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

footer .footer-container .form input[type="submit"]:hover {
  background-color: var(--col8);
  border: 1px solid var(--col4);
  color: var(--col4);
}

@media (max-width: 520px) {
  .section3 .container .projects-box {
    width: 100%;
    max-width: 300px;
    min-width: 90px;
  }
  .section4 .container .picture {
    margin: 50px 50px;
  }
  .section4 .container .about {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 90px;
            flex: 1 0 90px;
    margin: 0px 20px;
  }
  .section4 .container .about p:nth-child(1) {
    font-size: 30px;
  }
  .section4 .container .about p:nth-child(2) {
    font-size: 20px;
  }
  .section4 .container .about p:nth-child(3) {
    font-size: 16px;
  }
  footer .footer-container {
    width: 400px;
    --hfonts: 30px;
    --tfonts: 16px;
    --ifonts: 12px;
  }
  footer .footer-container .contact {
    --width: 200px;
  }
  footer .footer-container .form {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 200px;
            flex: 1 0 200px;
  }
}

@media (max-width: 1018px) {
  .section4 .container .socilmedia {
    display: none;
  }
  footer .footer-container .form {
    display: none;
  }
}

@media (max-width: 839px) {
  header .nav1 ul a {
    padding: 10px 5px;
    font-size: 15px;
  }
  .section4 .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section4 .container .picture {
    margin-top: 0px;
  }
  .section4 .container .about {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 673px) {
  footer .footer-container {
    width: 85%;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
  footer .footer-container .form {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */